{"name":"我的工作台 V1.5.7","short_name":"我的工作台","id":"./","start_url":"./v157t.html?v=1570927pwa1","scope":"./","display":"standalone","background_color":"#f3f6fa","theme_color":"#102a43","lang":"zh-CN","description":"个人工作台：记录、医院项目、行动和合同资金。","icons":[]}

